name: Auto Update Test

on:
  schedule:
    # Runs 8:7 UTC every day -  10:7 SAST
    - cron: "*/2 * * * *"

jobs:
  auto-update-test:
    runs-on: ubuntu-latest

    steps:
    - name: Print Timestamp
      run: echo "This workflow ran at $(date)"


    # steps:
    # - name: Checkout repository
    #   uses: actions/checkout@v3

    # - name: Make changes to a file
    #   run: |
    #     echo "Updated at $(date)" >> my-file.txt

    # - name: Commit changes
    #   run: |
    #     git config --global user.name "github-actions[bot]"
    #     git config --global user.email "github-actions[bot]@users.noreply.github.com"
    #     git add .
    #     git commit -m "Automated update: $(date)"
    #     git push
